
server {
    listen [::]:80;
    listen 0.0.0.0:80;
    listen [::]:443 ssl;
    listen 0.0.0.0:443 ssl;

    include snippets/snakeoil.conf;

    root /var/www/html;

    index index.php index.html index.htm;

    location ~ \.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$ {

        expires 30d;
        access_log off;
        add_header Cache-Control public;
        tcp_nodelay off;

        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
